# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/ewm-main/: pom.xml
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/client/: RestClient.java  StatClient.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/controller/admin/: CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  LocationAdminController.java  UsersAdminController.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/controller/error/: CategoryErrorHandler.java  CompilationErrorHandler.java  EventErrorHandler.java  LocationErrorHandler.java  RequestErrorHandler.java  UserErrorHandler.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/controller/privats/: EventPrivateController.java  LocationPrivateController.java  RequestPrivateController.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/controller/publics/: CategoryPublicController.java  EventPublicController.java  (+1 more)
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/enums/: EventRequestStatus.java  LocationRequestStatus.java  ParticipationRequestStatus.java  SortEvents.java  StateAction.java  StateEvent.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/exception/: BadDataEventException.java  BadDataRequestException.java  BadDateEventException.java  BadParamForEventSearchException.java  BadParticipantRequestException.java  BadRequestEventException.java  BadStatusEventException.java  DuplicateLocationException.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  LocationRequestMapper.java  RequestMapper.java  UserMapper.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/model/: ApiError.java  Category.java  Compilation.java  Event.java  Location.java  LocationRequest.java  ParticipationRequest.java  User.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/repository/: CategoryDao.java  CompilationDao.java  EventDao.java  LocationDao.java  LocationRequestDao.java  RequestDao.java  UserDao.java
ewm-service/ewm-main/src/main/java/ru/practicum/ewmmain/util/: ParamEvents.java
ewm-service/ewm-main/src/main/resources/: application.yaml  schema.sql
(+74 files in other folders)
